<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <Version>0.3.0.0</Version>
	  <Authors>Tokeiya3</Authors>
	  <Description>This is a pure C# implementation of a XORSHIFT-ADD (XSadd) pseudo-random number generator.</Description>
	  <Copyright>tokeiya3</Copyright>
	  <PackageLicenseExpression>BSD-3-Clause-Clear</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/Tokeiya/XorShiftAddSharp</PackageProjectUrl>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/Tokeiya/XorShiftAddSharp.git</RepositoryUrl>
	  <PackageTags>Pseudo Random XSADD</PackageTags>
	  <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.0-preview.7.20365.19" />
  </ItemGroup>

</Project>
