<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <Version>0.2.0</Version>
	  <Authors>Tokeiya3</Authors>
	  <Description>This is a pure C# implementation of a XORSHIFT-ADD (XSadd) pseudo-random number generator.</Description>
	  <Copyright>tokeiya3</Copyright>
	  <PackageLicenseExpression>BSD-3-Clause-Clear</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/Tokeiya/XorShiftAddSharp</PackageProjectUrl>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/Tokeiya/XorShiftAddSharp.git</RepositoryUrl>
	  <PackageTags>Pseudo Random XSADD</PackageTags>
	  <PackageReleaseNotes>There is a devastating changes from ver0.1</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
